apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-secret-rotator-deployment
  labels:
    app: kube-secret-rotator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-secret-rotator
  template:
    metadata:
      labels:
        app: kube-secret-rotator
    spec:
      containers:
      - name: rotator
        image: alexlokshin/kube-secret-rotator:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        args:
          - '-secret=tempsecret,default,somekey,strategy'
          - '-frequency=60'
