apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-secret-rotator-deployment
  labels:
    app: kube-secret-rotator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-secret-rotator
  template:
    metadata:
      labels:
        app: kube-secret-rotator
    spec:
      containers:
      - name: rotator
        image: alexlokshin/kube-secret-rotator:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        args:
          - '-secret=tempsecret,default,somekey,retainPrev'
          - '-frequency=60'
---
kind: Service
apiVersion: v1
metadata:
  name: kube-secret-rotator
spec:
  selector:
    app: kube-secret-rotator
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 32001